<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">4</td><td class="numi">0</td><td class="numi">11.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.examples.Datadriven</td><td><a href="#m1"><b>launchBrowser</b>  </a></td><td class="numi">1</td><td>1582879390057</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">com.examples.Datadriven</td><td><a href="#m2"><b>launchBrowser</b>  </a></td><td class="numi">3</td><td>1582879400381</td><td class="numi">1092</td></tr><tr class="skippedodd"><td><a href="#m3"><b>logout</b>  </a></td><td class="numi">4</td><td>1582879400381</td><td class="numi">1092</td></tr><tr class="skippedodd"><td><a href="#m4"><b>closeBrowser</b>  </a></td><td class="numi">1</td><td>1582879401473</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="4">com.examples.Datadriven</td><td><a href="#m5"><b>login</b>  </a></td><td class="numi">2</td><td>1582879400381</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m6"><b>login</b>  </a></td><td class="numi">2</td><td>1582879400381</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m7"><b>login1</b>  </a></td><td class="numi">2</td><td>1582879401473</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m8"><b>login1</b>  </a></td><td class="numi">2</td><td>1582879401473</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.examples.Datadriven:launchBrowser</h2>
<div style="padding-left:3em">
<p>Cannot locate an element using link text=Dismiss
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.0.0-alpha-4&apos;, revision: &apos;c2d955b49e&apos;
System info: host: &apos;BLT1020&apos;, ip: &apos;192.168.1.20&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:336)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:391)
<br/>at org.openqa.selenium.By$ByLinkText.findElement(By.java:233)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:325)
<br/>at com.examples.Datadriven.launchBrowser(Datadriven.java:57)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.examples.Datadriven:launchBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.examples.Datadriven:launchBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.examples.Datadriven:launchBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.examples.Datadriven:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.examples.Datadriven:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.examples.Datadriven:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.examples.Datadriven:closeBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.examples.Datadriven:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.examples.Datadriven:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Bltuser1</td>
<td>Bltuser@1</td>
<td>Bltuser1@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.examples.Datadriven:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Bltuser2</td>
<td>Bltuser@2</td>
<td>Bltuser2@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.examples.Datadriven:login1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Bltuser2</td>
<td>Bltuser@2</td>
<td>Bltuser2@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.examples.Datadriven:login1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Bltuser1</td>
<td>Bltuser@1</td>
<td>Bltuser1@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
